#
# D:/Development/XNAT/1.6/plexiviewer/src/main/resources/log4j.properties
# XNAT http://www.xnat.org
# Copyright (c) 2014, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#
# Last modified 10/4/13 10:50 AM
#
log4j.rootLogger=ERROR, xnatPlexiviewerAppender

log4j.appender.xnatPlexiviewerAppender=org.apache.log4j.ConsoleAppender
log4j.appender.xnatPlexiviewerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.xnatPlexiviewerAppender.layout.ConversionPattern=%p %t %c - %m%n
